"users"
{
	"76561199162544584"
	{
		"AccountName"		"sivamaks"
		"PersonaName"		"Pick 10 lvl faceit | sigma boy"
		"RememberPassword"		"1"
		"WantsOfflineMode"		"0"
		"SkipOfflineModeWarning"		"0"
		"AllowAutoLogin"		"1"
		"MostRecent"		"1"
		"Timestamp"		"1755505213"
	}
	"76561199024254377"
	{
		"AccountName"		"masivl"
		"PersonaName"		"ЕБЫРЬ ТВОЕЙ ШАЛАВ"
		"RememberPassword"		"1"
		"WantsOfflineMode"		"0"
		"SkipOfflineModeWarning"		"0"
		"AllowAutoLogin"		"0"
		"MostRecent"		"0"
		"Timestamp"		"1754735128"
	}
}
